.basket {
  background-color: #161516;
  font-family: "Montserrat";

  .container {
    max-width: 1300px;
    margin: 0 auto;

    @media (max-width: 1375px) {
      max-width: 1200px;
    }

    @media (max-width: 1250px) {
      max-width: 1000px;
    }

    @media (max-width: 1050px) {
      max-width: 700px;
    }

    @media (max-width: 750px) {
      max-width: 600px;
    }

    .basket-header {
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 53px;
      margin-bottom: 38px;

      .basket-header__title {
        display: flex;
        align-items: center;

        .basket-header__text {
          font-style: normal;
          font-weight: 700;
          font-size: 31px;
          line-height: 38px;
          text-transform: uppercase;
          padding-left: 63px;
        }

        .basket-header__icon {
          color: #ffffff;
          font-size: 12px;
        }
      }

      .header__basket-icon:hover {
        color: #d58c51;
      }
    }

    .cards-basket {
      max-width: 900px;
      height: calc(100vh - 221px);
      overflow-x: auto;
      scrollbar-width: none;
      margin: 0 auto;
    }

    .cards-basket::-webkit-scrollbar {
      width: 0px;
    }
  }

  .footer {
    .footer__line {
      border: 1px solid #d58c51;
    }
  }

  .container {
    .footer__basket {
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .basket__order {
        .order__text {
          font-style: normal;
          font-weight: 400;
          font-size: 21px;
          line-height: 26px;
          text-transform: uppercase;
          color: #ffffff;
        }

        .order__sum {
          margin-left: 15px;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: #d58c51;
        }
      }

      .basker__btn {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}
