.main {
  text-align: center;
  background-color: #161516;
  font-family: "Montserrat";

  .container {
    max-width: 1300px;
    margin: 0 auto;

    @media (max-width: 1375px) {
      max-width: 1200px;
    }

    @media (max-width: 1220px) {
      max-width: 1000px;
    }

    @media (max-width: 1020px) {
      max-width: 700px;
    }

    @media (max-width: 720px) {
      max-width: 600px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 50px;
      margin: 0 0 75px 0;
      width: 100%;

      @media (max-width: 1180px) {
        margin: 0 auto 45px auto;
      }

      .header__title {
        font-style: normal;
        font-weight: 700;
        font-size: 31px;
        line-height: 38px;
        text-transform: uppercase;
        color: #ffffff;
      }

      .header__basket {
        display: flex;

        .basket__quantity {
          font-style: normal;
          font-weight: 500;
          font-size: 17px;
          line-height: 21px;
          text-align: right;
          color: #ffffff;
        }

        .basket__icon {
          padding-left: 20px;
          padding-right: 20px;
          transition: 0.8s;
          cursor: pointer;
        }

        .basket__icon:hover {
          transform: scale(1.2);
        }
      }
    }

    .cards {
      display: flex;
      height: calc(100vh - 260px);
      flex-wrap: wrap;
      overflow-x: auto;
      grid-gap: 30px 15px;
      padding-bottom: 65px;
      padding-top: 20px;
      justify-content: center;
      scrollbar-width: none;
    }
    .cards::-webkit-scrollbar {
      width: 0px;
    }
  }
}
