.card-product {
  max-width: 1230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  color: #ffffff;
  text-align: center;

  @media (max-width: 700px) {
    display: inline-block;
  }

  .card-product__preview {
    width: 500px;
    height: 500px;

    @media (max-width: 1375px) {
      width: 400px;
      height: 400px;
    }
    @media (max-width: 1100px) {
      width: 300px;
      height: 300px;
    }
    @media (max-width: 700px) {
      margin-bottom: 40px;
    }
  }

  .card-product__cont {
    width: 528px;
    height: 384px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    @media (max-width: 1375px) {
      width: 428px;
      height: 284px;
    }

    @media (max-width: 1050px) {
      width: 358px;
      height: 284px;
    }

    .cont__card-product {
      .card-product__title {
        margin-bottom: 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 37px;
        color: #d58c51;
      }

      .card-product__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
      }
    }

    .card-product__footer-product {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .footer-product__changes-product {
        .changes-product__price {
          font-weight: 500;
          font-size: 23px;
          line-height: 28px;
        }

        .changes-product__weight {
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
}
