.cardBasket {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  .cardBasket__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-style: normal;
    color: #ffffff;

    .content__img {
      width: 142px;
      height: 142px;
      margin-right: 15px;
      display: flex;
      justify-content: center;
      align-items: center;

      .content__img-img {
        width: 122px;
        height: 122px;
        transition: 0.8s;
        cursor: pointer;
      }

      .content__img-img:hover {
        transform: scale(1.12);
      }
    }

    .content__description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 25px;
      width: 75%;

      .description__title {
        width: 265px;
        margin-right: 15px;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 21px;

        @media (max-width: 1050px) {
          width: 205px;
        }
      }

      .description__price .description__quantity .description__totalPrice {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #d58c51;
        white-space: nowrap;
      }
    }
  }

  .cardBasket-button {
    width: 75px;
    height: 30px;
    display: flex;

    .cardBasket-button__plus {
      margin-right: 10px;
    }
  }
}
